In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import sql_key

### Extract CSVs into DataFrames

In [2]:
local_govt_areas_file = "01_Inputs/local_govt_areas.csv"
local_govt_areas_df = pd.read_csv(local_govt_areas_file)
local_govt_areas_df

    lga_id            lga_name
0        1             banyule
1        2  northern grampians
2        3             darebin
3        4          whittlesea
4        5           nillumbik
5        6             bayside
6        7           glen eira
7        8            kingston
8        9          boroondara
9       10          whitehorse
10      11         stonnington
11      12            brimbank
12      13         hobsons bay
13      14       moonee valley
14      15                hume
15      16      east gippsland
16      17              melton
17      18            moreland
18      19            cardinia
19      20        yarra ranges
20      21               casey
21      22   greater dandenong
22      23               yarra
23      24           frankston
24      25        port phillip
25      26             wyndham
26      27              monash
27      28                knox
28      29          manningham
29      30           maroondah
30      31         maribyrnong
31      32           melbourne

In [3]:
local_govt_areas_df= local_govt_areas_df.rename(columns={"lga":"lga_name"})
local_govt_areas_df = local_govt_areas_df[["lga_id","lga_name"]]
local_govt_areas_df

    lga_id            lga_name
0        1             banyule
1        2  northern grampians
2        3             darebin
3        4          whittlesea
4        5           nillumbik
5        6             bayside
6        7           glen eira
7        8            kingston
8        9          boroondara
9       10          whitehorse
10      11         stonnington
11      12            brimbank
12      13         hobsons bay
13      14       moonee valley
14      15                hume
15      16      east gippsland
16      17              melton
17      18            moreland
18      19            cardinia
19      20        yarra ranges
20      21               casey
21      22   greater dandenong
22      23               yarra
23      24           frankston
24      25        port phillip
25      26             wyndham
26      27              monash
27      28                knox
28      29          manningham
29      30           maroondah
30      31         maribyrnong
31      32           melbourne

In [4]:
local_govt_areas_df["lga_id"],print(len(local_govt_areas_df["lga_id"]))

32

(0      1
 1      2
 2      3
 3      4
 4      5
 5      6
 6      7
 7      8
 8      9
 9     10
 10    11
 11    12
 12    13
 13    14
 14    15
 15    16
 16    17
 17    18
 18    19
 19    20
 20    21
 21    22
 22    23
 23    24
 24    25
 25    26
 26    27
 27    28
 28    29
 29    30
 30    31
 31    32
 Name: lga_id, dtype: int64,
 None)

In [5]:
suburbs_file = "01_Inputs/suburbs_postcode_lat_lon.csv"
suburbs_df = pd.read_csv(suburbs_file)
suburbs_df.head()

   postcode        suburb        lat         lon
0      3067    abbotsford -37.801781  144.998752
1      3040    aberfeldie -37.756690  144.896259
2      3042  airport west -37.711698  144.887037
3      3021     albanvale -37.745934  144.770027
4      3206   albert park -37.840705  144.955710

In [6]:
suburbs_df = suburbs_df.drop_duplicates(subset="suburb")

In [7]:
suburbs_df

     postcode              suburb        lat         lon
0        3067          abbotsford -37.801781  144.998752
1        3040          aberfeldie -37.756690  144.896259
2        3042        airport west -37.711698  144.887037
3        3021           albanvale -37.745934  144.770027
4        3206         albert park -37.840705  144.955710
..        ...                 ...        ...         ...
311      3016        williamstown -37.856902  144.897698
312      3016  williamstown north -37.857681  144.887041
313      3181             windsor -37.856159  144.992200
314      3085           yallambie -37.727482  145.102309
315      3013          yarraville -37.816178  144.889774

[313 rows x 4 columns]

In [8]:
crime_types_file = "01_Inputs/crime_type.csv"
crime_types_df = pd.read_csv(crime_types_file)
crime_types_df.head()

  crime_id                                       crime_name
0      A20                     Assault and related offences
1      A50                                          Robbery
2      A70   Stalking, harassment and threatening behaviour
3      A80  Dangerous and negligent acts endangering people
4      B10                                            Arson

In [9]:
place_types_file = "01_Inputs/places_types.csv"
place_types_df = pd.read_csv(place_types_file)
place_types_df.head()

   place_id    place_type
0         0  liquor_store
1         1        police
2         2          park

In [10]:
lga_suburbs_file = "01_Inputs/lga_suburbs.csv"
lga_suburbs_df = pd.read_csv(lga_suburbs_file)
lga_suburbs_df

     lga_id              suburb
0         1             ivanhoe
1         1        ivanhoe east
2         1           bellfield
3         1  heidelberg heights
4         1     heidelberg west
..      ...                 ...
308      20         ferny creek
309      20          sherbrooke
310      20            kallista
311      20           the patch
312      20        mount evelyn

[313 rows x 2 columns]

In [11]:
lga_suburbs_df.loc[lga_suburbs_df["lga_id"]==29,:]

     lga_id             suburb
168      29            bulleen
169      29        templestowe
170      29          doncaster
171      29  templestowe lower
172      29     doncaster east
173      29            donvale
174      29         warrandyte
175      29      park orchards
176      29         nunawading
177      29     ringwood north

In [12]:
lga_suburbs_df["lga_id"].unique(), len(lga_suburbs_df["lga_id"].unique())

(array([ 1,  6,  9, 12, 19, 21,  3, 24,  7, 22, 13, 15,  8, 28, 29, 31, 30,
        32, 17, 27, 14, 18,  5, 25, 11, 10,  4, 26, 23, 20], dtype=int64),
 30)

In [13]:
suburb_vs_crime_file = "01_Inputs/suburb_vs_crime.csv"
suburb_vs_crime_df = pd.read_csv(suburb_vs_crime_file)
suburb_vs_crime_df.head()

,lga_name,postcode,suburb,crime_id,crime_name,average_incident
0,Banyule,3079,ivanhoe,A20,Assault and related offences,43.600000
1,Banyule,3079,ivanhoe,A50,Robbery,3.000000
2,Banyule,3079,ivanhoe,A70,"Stalking, harassment and threatening behaviour",8.100000
3,Banyule,3079,ivanhoe,A80,Dangerous and negligent acts endangering people,3.333333
4,Banyule,3079,ivanhoe,B10,Arson,3.400000

In [14]:
place_type_vs_crime_file = "01_Inputs/place_type_vs_crime.csv"
place_type_vs_crime_df = pd.read_csv(place_type_vs_crime_file)
place_type_vs_crime_df.head()

   Unnamed: 0  place_id crime_id  average_incident
0           0         0      A20         56.000000
1           1         0      A50          9.400000
2           2         0      A70          7.000000
3           3         0      A80          3.333333
4           4         0      B10          3.250000

In [15]:
place_type_vs_crime_df = place_type_vs_crime_df.drop(columns={"Unnamed: 0"})
place_type_vs_crime_df.head()

   place_id crime_id  average_incident
0         0      A20         56.000000
1         0      A50          9.400000
2         0      A70          7.000000
3         0      A80          3.333333
4         0      B10          3.250000

In [16]:
suburb_vs_place_file = "01_Inputs/suburb_vs_places_type.csv"
suburb_vs_place_df = pd.read_csv(suburb_vs_place_file)
suburb_vs_place_df.head()

       suburb  place_id  place_type_count
0  abbotsford         0              15.0
1  abbotsford         1               1.0
2  abbotsford         2              20.0
3  aberfeldie         0               1.0
4  aberfeldie         1               0.0

### Create database connection

In [17]:
connection_string = f"postgres:{sql_key}@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{connection_string}')

In [18]:
# Confirm tables
engine.table_names()

['local_govt_areas',
 'lga_suburbs',
 'suburbs',
 'suburb_vs_crime',
 'crime',
 'place',
 'place_vs_crime',
 'suburb_vs_place']

### Load DataFrames into database

In [19]:
local_govt_areas_df.to_sql(name='local_govt_areas', con=engine, if_exists='append', index=False)

In [20]:
suburbs_df.to_sql(name='suburbs', con=engine, if_exists='append', index=False)

In [21]:
crime_types_df.to_sql(name='crime', con=engine, if_exists='append', index=False)

In [22]:
place_types_df.to_sql(name='place', con=engine, if_exists='append', index=False)

In [23]:
lga_suburbs_df.to_sql(name='lga_suburbs', con=engine, if_exists='append', index=False)

In [24]:
suburb_vs_crime_df.to_sql(name='suburb_vs_crime', con=engine, if_exists='append', index=False)

In [25]:
place_type_vs_crime_df.to_sql(name='place_vs_crime', con=engine, if_exists='append', index=False)

In [26]:
suburb_vs_place_df.to_sql(name='suburb_vs_place', con=engine, if_exists='append', index=False)