In [1]:
import pandas as pd

# Transform: cleaning dataframe to prepare for import into SQL
<hr>

## suburb_vs_place_types SQL database
<br>

In [2]:
# Load previously created CSV containing 
# place types as a Pandas DataFrame

places_csv = "01_Outputs/melb_suburbs_types.csv"
id_csv = "01_Outputs/places_types.csv"

p_df = pd.read_csv(places_csv)
i_df = pd.read_csv(id_csv)

In [3]:
p_df.head()

,suburb,postcode,state,dc,type,lat,lon,No liquor_store,No police,No park
0,abbotsford,3067,VIC,FITZROY DC,Delivery Area,-37.801781,144.998752,15.0,1.0,20.0
1,aberfeldie,3040,VIC,MOONEE PONDS DC,Delivery Area,-37.756690,144.896259,1.0,0.0,16.0
2,airport west,3042,VIC,NIDDRIE DC,Delivery Area,-37.711698,144.887037,4.0,0.0,4.0
3,albanvale,3021,VIC,ST ALBANS DC,Delivery Area,-37.745934,144.770027,2.0,0.0,9.0
4,albert park,3206,VIC,SOUTH MELBOURNE DC,Delivery Area,-37.840705,144.955710,14.0,1.0,20.0

In [4]:
i_df.head()

   place_id    place_type
0         0  liquor_store
1         1        police
2         2          park

In [5]:
# Get all place types as list

place_types = [ x for x in i_df["place_type"]]
place_types

['liquor_store', 'police', 'park']

In [6]:
# Check: confirm all unique values, if not, transform data

p_df["suburb"].value_counts()

hillside              2
bellfield             2
melbourne             2
fitzroy north         1
keilor downs          1
                     ..
clematis              1
strathmore heights    1
ringwood              1
moonee ponds          1
westmeadows           1
Name: suburb, Length: 313, dtype: int64

In [7]:
# Transform: isolate duplicate data to inspect

p_df.loc[((p_df["suburb"]=="hillside") | (p_df["suburb"]=="melbourne") | (p_df["suburb"]=="bellfield")),:]

,suburb,postcode,state,dc,type,lat,lon,No liquor_store,No police,No park
28,bellfield,3081,VIC,HEIDELBERG WEST DEL CENTRE,Delivery Area,-37.751819,145.045449,3.0,0.0,9.0
29,bellfield,3381,VIC,STAWELL,Delivery Area,-37.228577,142.480053,0.0,0.0,0.0
152,hillside,3037,VIC,ST ALBANS DC,Delivery Area,-37.691437,144.740020,1.0,0.0,15.0
153,hillside,3875,VIC,BAIRNSDALE,Delivery Area,-37.830936,147.470591,0.0,0.0,0.0
197,melbourne,3000,VIC,CITY DELIVERY CENTRE,Delivery Area,-37.814563,144.970267,20.0,4.0,20.0
198,melbourne,3004,VIC,CITY DELIVERY CENTRE,Delivery Area,-37.837324,144.976335,9.0,0.0,20.0

In [8]:
# Transform: drop duplicate data based on the column suburb
p_df = p_df.drop_duplicates(subset="suburb")
p_df

,suburb,postcode,state,dc,type,lat,lon,No liquor_store,No police,No park
0,abbotsford,3067,VIC,FITZROY DC,Delivery Area,-37.801781,144.998752,15.0,1.0,20.0
1,aberfeldie,3040,VIC,MOONEE PONDS DC,Delivery Area,-37.756690,144.896259,1.0,0.0,16.0
2,airport west,3042,VIC,NIDDRIE DC,Delivery Area,-37.711698,144.887037,4.0,0.0,4.0
3,albanvale,3021,VIC,ST ALBANS DC,Delivery Area,-37.745934,144.770027,2.0,0.0,9.0
4,albert park,3206,VIC,SOUTH MELBOURNE DC,Delivery Area,-37.840705,144.955710,14.0,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...
311,williamstown,3016,VIC,NEWPORT DC,Delivery Area,-37.856902,144.897698,7.0,0.0,18.0
312,williamstown north,3016,VIC,NEWPORT DC,Delivery Area,-37.857681,144.887041,6.0,0.0,20.0
313,windsor,3181,VIC,RICHMOND DC,Delivery Area,-37.856159,144.992200,17.0,0.0,20.0
314,yallambie,3085,VIC,HEIDELBERG WEST DEL CENTRE,Delivery Area,-37.727482,145.102309,2.0,0.0,15.0
315,yarraville,3013,VIC,WEST FOOTSCRAY DC,Delivery Area,-37.816178,144.889774,7.0,0.0,18.0

In [9]:
# Transform: rename columns for a merge with i_df later on

renamed_df = p_df.rename(columns={"No liquor_store":place_types[0],"No police":place_types[1],"No park":place_types[2]})
renamed_df

,suburb,postcode,state,dc,type,lat,lon,liquor_store,police,park
0,abbotsford,3067,VIC,FITZROY DC,Delivery Area,-37.801781,144.998752,15.0,1.0,20.0
1,aberfeldie,3040,VIC,MOONEE PONDS DC,Delivery Area,-37.756690,144.896259,1.0,0.0,16.0
2,airport west,3042,VIC,NIDDRIE DC,Delivery Area,-37.711698,144.887037,4.0,0.0,4.0
3,albanvale,3021,VIC,ST ALBANS DC,Delivery Area,-37.745934,144.770027,2.0,0.0,9.0
4,albert park,3206,VIC,SOUTH MELBOURNE DC,Delivery Area,-37.840705,144.955710,14.0,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...
311,williamstown,3016,VIC,NEWPORT DC,Delivery Area,-37.856902,144.897698,7.0,0.0,18.0
312,williamstown north,3016,VIC,NEWPORT DC,Delivery Area,-37.857681,144.887041,6.0,0.0,20.0
313,windsor,3181,VIC,RICHMOND DC,Delivery Area,-37.856159,144.992200,17.0,0.0,20.0
314,yallambie,3085,VIC,HEIDELBERG WEST DEL CENTRE,Delivery Area,-37.727482,145.102309,2.0,0.0,15.0
315,yarraville,3013,VIC,WEST FOOTSCRAY DC,Delivery Area,-37.816178,144.889774,7.0,0.0,18.0

In [10]:
# Transform: stack the three place types as a multi-index dataframe

stacked_df = renamed_df[["liquor_store","police","park"]].stack()
stacked_df = pd.DataFrame(stacked_df)
stacked_df

                     0
0   liquor_store  15.0
    police         1.0
    park          20.0
1   liquor_store   1.0
    police         0.0
...                ...
314 police         0.0
    park          15.0
315 liquor_store   7.0
    police         0.0
    park          18.0

[939 rows x 1 columns]

In [11]:
# Transform: add a new column "suburb" 
# and fill it with corresponding suburbs


suburbs = list(renamed_df["suburb"])
stacked_df["suburb"] = str()

x = 0

for a in range(len(stacked_df)):
    if a == 0:
        stacked_df.iloc[a,1] = suburbs[x]        
    elif a % 3 != 0:
        stacked_df.iloc[a,1] = suburbs[x]
    elif a % 3 == 0:
        stacked_df.iloc[a,1] = suburbs[x+1]
        x+=1
        
stacked_df

                     0      suburb
0   liquor_store  15.0  abbotsford
    police         1.0  abbotsford
    park          20.0  abbotsford
1   liquor_store   1.0  aberfeldie
    police         0.0  aberfeldie
...                ...         ...
314 police         0.0   yallambie
    park          15.0   yallambie
315 liquor_store   7.0  yarraville
    police         0.0  yarraville
    park          18.0  yarraville

[939 rows x 2 columns]

In [12]:
# Transform: reset the index to release multi-index

stacked_df.reset_index(inplace=True)

In [13]:
# Transform: rename columns appropriately

stacked_df.drop(columns="level_0", inplace=True)
place_type_count_df = stacked_df.rename(columns={"level_1":"place_type",0:"place_type_count"})

In [14]:
place_type_count_df

       place_type  place_type_count      suburb
0    liquor_store              15.0  abbotsford
1          police               1.0  abbotsford
2            park              20.0  abbotsford
3    liquor_store               1.0  aberfeldie
4          police               0.0  aberfeldie
..            ...               ...         ...
934        police               0.0   yallambie
935          park              15.0   yallambie
936  liquor_store               7.0  yarraville
937        police               0.0  yarraville
938          park              18.0  yarraville

[939 rows x 3 columns]

In [15]:
# Transform: Merge place_type_count dataframe with i_df 
# to merge place_id with place_type and place_type_count

merged_places_df = place_type_count_df.merge(i_df, on="place_type", how="left")
merged_places_df

       place_type  place_type_count      suburb  place_id
0    liquor_store              15.0  abbotsford         0
1          police               1.0  abbotsford         1
2            park              20.0  abbotsford         2
3    liquor_store               1.0  aberfeldie         0
4          police               0.0  aberfeldie         1
..            ...               ...         ...       ...
934        police               0.0   yallambie         1
935          park              15.0   yallambie         2
936  liquor_store               7.0  yarraville         0
937        police               0.0  yarraville         1
938          park              18.0  yarraville         2

[939 rows x 4 columns]

In [16]:
# Transform: rearrange columns to suit export for SQL table

export_df = merged_places_df[["suburb","place_id","place_type_count"]]
export_df

         suburb  place_id  place_type_count
0    abbotsford         0              15.0
1    abbotsford         1               1.0
2    abbotsford         2              20.0
3    aberfeldie         0               1.0
4    aberfeldie         1               0.0
..          ...       ...               ...
934   yallambie         1               0.0
935   yallambie         2              15.0
936  yarraville         0               7.0
937  yarraville         1               0.0
938  yarraville         2              18.0

[939 rows x 3 columns]

## Export CSV

In [17]:
# Export DataFrame as a CSV file to relevant folder locations

export_df.to_csv("01_Outputs/suburb_vs_places_type.csv", index=False)
export_df.to_csv("../005_Load_SQL/01_Inputs/suburb_vs_places_type.csv", index=False)